{
  "name": "express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0"
  },
  "dependencies": {
    "co": "^4.6.0",
    "fs": "^0.0.1-security",
    "jwt-simple": "^0.5.1",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-compose": "^4.0.0",
    "koa-logger": "^3.1.0",
    "koa-router": "^7.2.1",
    "koa-static": "^4.0.1",
    "koa-views": "^6.1.1",
    "path": "^0.12.7",
    "pug": "^2.0.0-rc.4",
    "sequelize": "^4.15.0",
    "tedious": "^2.0.0",
    "terraformer": "^1.0.8",
    "lodash": "^4.17.4"
  },
  "eslintIgnore": [
    "node_modules"
  ]
}
